<html>
    <head>
<title>
    Online Voting System - Registration
</title>


    </head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            #password{
                width: 27%;
            }

            #imagePart{
                border: 1px solid black;
                padding: 10px;
                width:27%;
                border-radius: 5px;
            
            }
            #role{
               
                border: 1px solid black;
                padding: 10px;
                width:27%;
                border-radius: 5px;
            
            
            }
            #role select{
                padding: 10px;
    border-radius: 10px;
    width: 25%;
    background-color: white;

            }
            /* #regbut{
                padding: 10px;
    border-radius: 10px;
    background-color: aqua;
    color:white;
            } */
        </style>
        <div id="bodySection">
        <H1> Online Voting System</H1>
        <hr>
        <h3>Registration</h3>
        <form action="../api/register.php"method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter Name">
            <input type="tel" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="text" name="address" placeholder="Enter Address">
            <input type="password" name="password" placeholder="Enter password"><br><br>
         
         <input id="password" type="password" name="cpassword" placeholder="Confirm password"><br><br>
        <center>
           <div id="imagePart"> Upload Photo :<input  type="file" name="Photo">
        </div> <br><br>
    
           <div id="role">Select Role : <select name="Role"><br><br>
                <option value="1">Voter</option>
                <option value="2">Group</option>

            </select></div><br></center>
            <button 
            style=" padding: 10px;
            border-radius: 10px;
            background-color: aqua;
            color:white;">
            Register</button><br><br>
            <a href="../index.html">Already have an account?</a>
        </form></div>
    </body>
</html>
